<html><head>

  <style>

  body{
    background-color:#f6f5f5;
  }

  .div{
    background-color:#d6e0f0;
    margin: auto;
    width: 40%;
    height: 55%;
    border: 3px solid black;
    padding: 10px;
    text-align:center;
    font-size:20px;
  }

  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
  }

  button{
    background-color: #8d93ab;
    border: none;
    color: white;
    padding: 25px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color:#000000;
    width:40%;
    border-radius: 12px;
  }

  h1{
    color:#393b44;
    font-size:90px;
  }

  button:hover{
    background-color:black;
    color:white;
  }

  .submit {
    background-color: #8d93ab; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    border-radius: 12px;
  }

  .submit1{
    background-color: white;
  color: black;
  border: 2px solid #8d93ab;
  }

  .submit1:hover {
    background-color: #8d93ab;
  color: white;
  }

  input[type=text] {
    width: 69%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: solid 1px black;
    background-color: #f1f3f8;
    color: black;
  }

  input[type=password] {
    width: 69%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: solid 1px black;
    background-color: #f1f3f8;
    color: black;
  }

  p{
    color:#393b44;
  }

  </style>

</head><body>









  <h1 style="text-align:center;">LOGIN</h1>
  <div class="div">

    <form class="login" action='search.php' method='post'>
    <p style="font-size:25px;"><b>Enter your unique username</b></p>
    <input type='text' name='username' id='username' required class="input">
    <p style="font-size:25px;"><b>Enter your password</b></p>
    <input type='password' name='password' id='password' required class="input"><br><br>
    <input type='submit' value='LOGIN' class="submit submit1" style="font-size:22.69px;">
    <p>In case you are a new user, Kindly signup first by clicking <a href="signup.php">here</a></p>
  </form>

  </div>
</body></html>
